# clinicpulse

./: .dockerignore  README.md  docker-compose.yml  pom.xml
auth-service/: Dockerfile  pom.xml
auth-service/src/main/java/com/clinicpulse/auth/: AuthServiceApplication.java
auth-service/src/main/java/com/clinicpulse/auth/application/dto/: JwtAuthenticationResponse.java  UserLoginRequest.java  UserRegistrationRequest.java
auth-service/src/main/java/com/clinicpulse/auth/application/service/: AuthService.java
auth-service/src/main/java/com/clinicpulse/auth/domain/model/: AppUser.java  Role.java
auth-service/src/main/java/com/clinicpulse/auth/domain/repository/: AppUserRepository.java
auth-service/src/main/java/com/clinicpulse/auth/infrastructure/controller/: AuthController.java  UserController.java
auth-service/src/main/java/com/clinicpulse/auth/infrastructure/exception/: EmailAlreadyExistsException.java  GlobalExceptionHandler.java  InvalidCredentialsException.java  UserNotFoundException.java
auth-service/src/main/java/com/clinicpulse/auth/infrastructure/security/: JwtAuthenticationFilter.java  JwtService.java  SecurityConfig.java  UserDetailsServiceImpl.java
auth-service/src/main/java/com/clinicpulse/auth_service/: AuthServiceApplication.java
auth-service/src/main/resources/: application.yml
auth-service/src/test/java/com/clinicpulse/auth/: AuthServiceApplicationTests.java
auth-service/src/test/java/com/clinicpulse/auth_service/: AuthServiceApplicationTests.java
user-service/: Dockerfile  pom.xml
user-service/src/main/java/com/clinicamedica/userservice/: UserServiceApplication.java
user-service/src/main/resources/: application.yml
user-service/src/test/java/com/clinicamedica/userservice/: UserServiceApplicationTests.java
